{
    "name": "AIMTutorial",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@cucumber/cucumber": "^8.0.0-rc.1",
        "@types/node": "^14",
        "babel-jest": "^27.3.1",
        "hamjest": "^3.7.3",
        "jest": "^27.3.1"
    },
    "dependencies": {
        "@aws-sdk/client-iam": "^3.42.0",
        "@babel/preset-typescript": "^7.16.0",
        "@pulumi/aws": "^4.0.0",
        "@pulumi/awsx": "^0.30.0",
        "@pulumi/pulumi": "^3.0.0",
        "@types/jest": "^27.0.3",
        "jest-cucumber": "^3.0.1",
        "ts-jest": "^27.0.7"
    },
    "scripts": {
        "test": "jest",
        "acceptancetest": "cucumber-js"
    }
}
